sonar.projectKey=voteit_data
sonar.projectName=voteit_data
sonar.projectVersion=1
# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
sonar.sources=./node_app/
# sonar.tests=node_app/testingspec/

sonar.javascript.lcov.reportPaths=reports/js/lcov.dat
